/* AddCustomerForm.css */

.add-customer-form-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent overlay */
    z-index: 1000; /* ensuring the overlay is above other elements */
}

.add-customer-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* subtle box shadow */
    width: 300px; /* adjust width if necessary */
    box-sizing: border-box;
}

.add-customer-form input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #e0e0e0; /* thin border */
    border-radius: 4px;
    box-sizing: border-box;
}

.add-customer-form button {
    margin-right: 10px;
    padding: 7px 15px;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    background-color: #f7f7f7;
}

.add-customer-form button:hover {
    background-color: #e0e0e0;
}

.add-customer-form button:last-of-type {
    margin-right: 0;
}
