.sideNavBar {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Slight gap between items for separation */
    padding: 10px 0; /* Padding only on top and bottom */
    background-color: transparent; 
    border-right: 1px solid #e2e2e2; 
    position: sticky;
    top: 70px; /* Adjust this value based on the actual height of your TopNavBar */
    z-index: 5;
}

.navItem {
    flex: 1;
    padding: 10px 15px; /* Adjusted padding for items */
    border-top: 1px solid #e2e2e2;
    cursor: pointer;
    transition: background-color 0.2s;
    text-align: left; /* Aligned text to left for better appearance */

    &:first-child {
        border-top: none; 
    }

    &:hover {
        background-color: #34495e; /* Darker shade for hover */
        color: #ecf0f1; /* Light color on hover */
    }

    &.selected {
        background-color: #e74c3c; /* A vibrant red for active selection */
        color: #ffffff; /* White text for selected item */
    }

    /* No bottom border for the last item */
    &:last-child {
        border-bottom: none;
    }
}

/* Your other styles remain unchanged */

.mainLayout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}

.bodyWrapper {
    display: flex;
    flex: 1;
}

.sideBar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: #ecf0f1; /* A very light gray for contrast with the deep blue */
    width: 100px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.contentArea {
    flex-grow: 1;
    overflow: auto;
    padding: 20px;
    background-color: #ecf0f1; /* Same light gray as the sidebar for a consistent look */
}
